{
  "name": "pw-course-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test_dev": "cross-env ENV_NAME=dev npx playwright test --workers=1",
    "test_prod": "cross-env ENV_NAME=prod npx playwright test --workers=1",
    "test_dev_smoke": "cross-env ENV_NAME=dev npx playwright test --grep=smoke --headed --workers=1",
    "test_dev_smoke_debug": "cross-env ENV_NAME=dev npx playwright test --grep=smoke --headed --workers=1 --debug",
    "test_dev_lesson2": "cross-env ENV_NAME=dev npx playwright test --workers=1 --grep=PRODUCT --headed",
    "test_prod_lesson2": "cross-env ENV_NAME=prod npx playwright test --workers=1 --grep=PRODUCT --headed",
    "test_dev_lesson4": "cross-env ENV_NAME=dev npx playwright test --workers=1 --grep=PRODUCT_002 --headed",
    "test_dev_lesson5": "cross-env ENV_NAME=dev npx playwright test --workers=1 --grep=LESSON5 --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "cross-env": "^10.1.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "xlsx": "^0.18.5"
  }
}
